{
  "name": "Autoworms",
  "description": "The Autoworms web game",
  "author": "Bruce Kroeze",
  "dependencies": {},
  "engine": "node >= 0.10",
  "devDependencies": {
    "express": "~3.4.8",
    "glob": "~3.2.8",
    "gulp-concat": "~2.1.7",
    "gulp": "~3.5.2",
    "gulp-coffee": "~1.4.1",
    "gulp-util": "~2.2.14",
    "coffee-script": "~1.7.1",
    "gulp-uglify": "~0.2.1",
    "gulp-coffeelint": "~0.2.2",
    "gulp-jade": "~0.4.2",
    "gulp-clean": "~0.2.4",
    "gulp-if": "0.0.5",
    "gulp-autoprefixer": "0.0.6",
    "gulp-sass": "~0.7.0",
    "gulp-ngmin": "~0.1.2",
    "connect-livereload": "~0.3.2",
    "gulp-livereload": "~1.1.1",
    "gulp-connect": "~1.0.4",
    "gulp-spawn": "~0.2.1",
    "through2": "~0.4.1",
    "require-like": "~0.1.2",
    "minijasminenode": "~0.2.7",
    "gulp-jasmine": "~0.1.4"
  }
}
